{
	"auto_complete_delay": 5,
	"auto_complete_selector": "source, text",
	"binary_file_patterns":
	[
		"dist/*",
		"node_modules/*",
		"build/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"create_window_at_startup": false,
	"file_exclude_patterns":
	[
		"*.map",
		"*.min.js",
		"*.min.css",
		".tmp/*",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".DS_Store",
		"__pycache__",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"caniuse_local",
		"Clipboard Manager",
		"ConvertToUTF8",
		"CSScomb",
		"HTML-CSS-JS Prettify",
		"JavaScript Patterns",
		"jQuery",
		"JSLint",
		"Markdown",
		"Nodejs",
		"SFTP",
		"SublimeLinter-jsl",
		"Terminal",
		"Trimmer"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
